# gradle-conjure

./: .gitignore  CONTRIBUTING.md  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.palantir/: revapi.yml
changelog/4.12.0/: pr164.v2.yml
changelog/4.13.0/: pr-195.v2.yml
changelog/4.13.1/: pr-202.v2.yml
changelog/4.14.1/: pr-331.v2.yml
changelog/4.15.1/: pr-371.v2.yml
changelog/4.16.0/: pr-363.v2.yml
changelog/4.16.1/: pr-375.v2.yml
changelog/4.19.0/: pr-381.v2.yml  pr-385.v2.yml
changelog/4.19.2/: pr-393.v2.yml
changelog/4.19.3/: pr-397.v2.yml
changelog/4.20.0/: pr-399.v2.yml
changelog/4.23.0/: pr-432.v2.yml
changelog/4.23.1/: pr-420.v2.yml
changelog/4.23.2/: pr-462.v2.yml
changelog/4.23.3/: pr-477.v2.yml
changelog/4.27.0/: pr-572.v2.yml
changelog/4.27.1/: pr-597.v2.yml
changelog/4.28.0/: pr-618.v2.yml
changelog/4.29.0/: pr-684.v2.yml
changelog/5.14.0/: pr-851.v2.yml
changelog/5.15.0/: pr-872.v2.yml
changelog/5.16.0/: pr-874.v2.yml
changelog/5.19.0/: pr883.v2.yml
changelog/5.21.0/: pr-982.v2.yml
changelog/5.22.0/: pr-995.v2.yml
changelog/5.25.0/: pr-1044.v2.yml
changelog/5.26.0/: pr-1048.v2.yml
changelog/5.28.0/: pr-1066.v2.yml
changelog/5.29.0/: pr-1053.v2.yml
changelog/5.3.0/: pr-759.v2.yml
changelog/5.30.0/: pr-1077.v2.yml
changelog/5.32.0/: pr-1123.v2.yml
changelog/5.34.0/: pr-1155.v2.yml
changelog/5.35.0/: pr-1158.v2.yml
changelog/5.37.0/: pr-1136.v2.yml
changelog/5.38.0/: pr-1200.v2.yml
changelog/5.4.0/: pr-767.v2.yml
changelog/5.41.0/: pr-1248.v2.yml
changelog/5.42.0/: pr-1349.v2.yml
changelog/5.43.0/: pr-1354.v2.yml
changelog/5.47.0/: pr-1441.v2.yml
changelog/5.49.0/: pr-1461.v2.yml
changelog/5.8.0/: pr-792.v2.yml
changelog/5.9.0/: pr-793.v2.yml
changelog/@unreleased/: pr-1025.v2.yml  pr-1049.v2.yml  pr-1105.v2.yml  pr-1124.v2.yml  pr-1128.v2.yml  pr-1246.v2.yml  pr-1369.v2.yml  pr-1401.v2.yml  pr-1416.v2.yml  pr-1463.v2.yml  pr-1521.v2.yml  pr-185.v2.yml  pr-257.v2.yml  pr-258.v2.yml  pr-260.v2.yml  pr-310.v2.yml  pr-321.v2.yml  pr-322.v2.yml  pr-325.v2.yml  pr-373.v2.yml  pr-377.v2.yml  pr-384.v2.yml  pr-392.v2.yml  pr-398.v2.yml  pr-417.v2.yml  pr-426.v2.yml  pr-597.v2.yml  pr-617.v2.yml  pr-685.v2.yml  pr-686.v2.yml  pr-707.v2.yml  pr-710.v2.yml  pr-714.v2.yml  pr-716.v2.yml  pr-761.v2.yml  pr-762.v2.yml  pr-769.v2.yml  pr-771.v2.yml  pr-772.v2.yml  pr-779.v2.yml  (+15 more)
conjure-gradle-plugin/: build.gradle
conjure-gradle-plugin/src/main/java/com/palantir/conjure/gradle/: CompileConjureJavaTask.java  ConjureDefinitions.java  ConjurePlugin.java  WriteGitignoreTask.java
conjure-gradle-plugin/src/test/groovy/com/palantir/conjure/gradle/: ConjurePluginTest.groovy
conjure-gradle-plugin/src/test/java/com/palantir/conjure/gradle/: CompileIrTaskTest.java
conjure-gradle-plugin/src/test/resources/: example-service.yml
gradle/: exception  publish-jar.gradle  uuid
gradle-conjure/: build.gradle
gradle-conjure-api/: build.gradle
gradle-conjure-api/src/main/java/com/palantir/gradle/conjure/api/: ConjureExtension.java  ConjureProductDependenciesExtension.java  ConjureProductDependencyExtension.java  (+5 more)
gradle-conjure/src/main/java/com/palantir/conjure/gradle/: CompileConjurePythonTask.java  CompileConjureTypeScriptTask.java  CompileIrTask.java  ConjureExtension.java
gradle-conjure/src/main/java/com/palantir/gradle/conjure/: CheckConjureJavaVersions.java  ChildFirstUrlClassLoader.java  CompileConjureJavaTask.java  CompileConjurePythonTask.java  CompileConjureRustTask.java  CompileConjureTypeScriptTask.java  CompileIr.java  CompileIrParams.java  CompileIrTask.java  ConfigureEndpointMinimumVersionsTask.java  ConfigureEndpointVersionBoundsTask.java  ConjureBasePlugin.java  ConjureDefinitions.java  ConjureExtension.java  ConjureGeneratorParameters.java  ConjureGeneratorParametersRenderer.java  ConjureGeneratorTask.java  ConjureGenericCodeGen.java  ConjureJavaLocalCodegenPlugin.java  ConjureJavaLocalGeneratorTask.java  ConjureJavaProductDependenciesTask.java  ConjureJavaServiceDependencies.java  ConjureJavaServiceDependenciesTask.java  ConjureLocalGenerateGenericTask.java  ConjureLocalGenerateTask.java  ConjureLocalJavaGenerateTask.java  ConjureLocalJavaPlugin.java  ConjureLocalPlugin.java  ConjurePlugin.java  ConjureProductDependenciesExtension.java  ConjurePublishPlugin.java  ConjureRunnerResource.java  ConjureTypeScriptExtension.java  Dependencies.java  EndpointMinimumVersions.java  EndpointMinimumVersionsExtension.java  EndpointMinimumVersionsPlugin.java  EndpointVersionBounds.java  ExtractConjureExecutableTask.java  ExtractConjureIrTask.java  (+21 more)
gradle-conjure/src/main/java/com/palantir/gradle/conjure/compat/: NewTaskProvider.java  OldTaskProvider.java  TaskProvider.java  TaskUtils.java
gradle-conjure/src/test/groovy/com/palantir/gradle/conjure/: ConjureBasePluginIntegrationSpec.groovy  ConjureGeneratorTaskTest.groovy  ConjureIrPublishTest.groovy  ConjureJavaLocalCodegenPluginIntegrationSpec.groovy  ConjureJavaServiceDependencyProjectSpec.groovy  ConjureLocalGenerateGenericTaskTest.groovy  ConjureLocalGenerateGenericTaskTest.java  ConjureLocalGenerateTaskTest.groovy  ConjureLocalJavaPluginTest.groovy  ConjureLocalPluginTest.groovy  ConjurePluginTest.groovy  ConjureProductDependencyTest.groovy  ConjurePublishTest.groovy  ConjurePublishTypeScriptTest.groovy  ConjurePublishWheelTest.groovy  ConjureServiceDependencyTest.groovy  EndpointMinimumVersionsTest.groovy  GradleExecUtilsProjectSpec.groovy  TestVersions.java
gradle-conjure/src/test/groovy/com/palantir/gradle/conjure/pemv/: EndpointMinimumVersionsTest.groovy
gradle-conjure/src/test/java/com/palantir/gradle/conjure/: CompileIrTaskTest.java  ConjureGeneratorParametersRendererTest.java  RenderGeneratorOptionsTest.java  ReverseEngineerGradleStartScriptTest.java  ReverseEngineerJavaStartScriptTest.java
gradle-conjure/src/test/resources/: .gitignore  .npmrc
gradle-conjure/src/test/resources/expected/: combine.ir.json
