/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import net.ltgt.gradle.errorprone.CheckSeverity

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "$rootDir/gradle/publish-jar.gradle"

dependencies {
    implementation project(':gradle-conjure-api')
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.sls.versions:sls-versions'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.sls-packaging:gradle-recommended-product-dependencies'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test'
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
}

gradlePlugin {
    automatedPublishing = false
}

idea {
    module {
        testSourceDirs += file("src/test/groovy")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        check('Slf4jLogsafeArgs', CheckSeverity.OFF)
    }
}
